
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}


header {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.logo { 
    width: 250px;
    margin-left: 150px;
    margin-right: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    gap: 48px;
}

nav ul li {
    display: inline;
    margin: 0 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#saboresdelmes {   
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.arabica {    
    flex-direction: row;
}

.robusta {    
    flex-direction: row;
}
h2 {
    color: rgb(144, 49, 8);
    margin: 1;
    font-size: 2.5rem;
}
.textnosotrxs {
    color: rgb(0, 0, 0);
     font-size: 1.5rem;
}
section {
    padding: 2rem;
    text-align: center;
}

section img {
    max-width: 80%;
    height: auto;
    margin-top: 1rem;
    text-align: center;
}

a { color: rgb(5, 5, 5);
    margin: 1;
    font-size: 1.5rem;
}  

.subscription {
    color: rgb(144, 49, 8);
    margin: 1;
    font-size: 1.5rem;
}

form {
    margin-top: 1rem;
}

form label {
    margin-right: 1rem;
}

form input {
    padding: 0.5rem;
    margin-right: 1rem;
}

button {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0.8rem;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    
}

button:hover {
    background-color: #000000;
}

footer {
    background-color: #010101;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}