<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fLat</title>
    <link rel="stylesheet" href="./flat.css">

<style>


</style>

</head>
<body>
        <header>
        <div>
            <img src="imagenes/logo.png" class="logo">
        </div>

        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre Nosotrxs</a></li>
                <li><a href="#store">Tienda</a></li>
                <li><a href="#subscription">Suscripción</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
  
    </header>

    <section id="home">
                <img src="imagenes/cafe-de-especialidad.jpg" width="100%" height="2000px">
                <h2>LOS SABORES DEL MES</h2>
    </section>

    <section id="saboresdelmes">
        
        <div class="arabica">
            <img src="./imagenes/grano1.jpg" width="500px">
            <button>Comprar</button>
        </div>   
                       
        <div class="robusta">
                <img src="./imagenes/grano2.jpg" width="500px" >
            <button class="boton">Comprar</button>
        </div>
                      
    </section>

    <section id="about">
        <h2>Sobre Nosotrxs</h2>
        <div class="textnosotrxs">
           <p>¡Somos tostadores y cafeterxs de nacimiento!</p>
        
        <p>Con entusiasmo, buscamos acercar y facilitar la llegada del café de especialidad a todo el país, </p>
        <p>con el objetivo de informar al cliente sobre lo que está bebiendo, su origen, sus beneficios y </p>
        <p>las diferencias con el café regular.</p>
        <p>No solo tostamos café, sino que además ofrecemos una amplia variedad de máquinas</p>
        <p>y molinos de café con el objetivo de que estas puedan adaptarse a los gustos y preferencias de nuestros clientes.</p>
    </div>

        <img src="imagenes/imagen sobre nosotrxs.avif">
    </section>

    <section id="store">
        <h2>Tienda</h2>
        <div class="product">
            <img src="imagenes/tienda1.png">
        </div>
        <div class="product">
            <img src="imagenes/tienda2.png">

        </div>
    </section>

    <section id="subscription">
        <h2>Suscripción</h2>
        <div class="subscription">
            <p> Suscríbete para recibir nuestros mejores cafés cada mes.</p>
    </div>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Suscribirse</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Email: flatcafe@cafespecialidad.com</p>
        <p>Teléfono: +123 456 7890</p>
        <p>Dirección: González Peña 334, Capital Federal, Buenos Aires, Argentina</p>
    </section>

    <footer>
        <p>&copy; 2024 FLAT. Todos los derechos reservados.</p>
    </footer>
</body>
</html>